{
  "name": "moneybird-mcp-server",
  "version": "1.0.0",
  "description": "moneybird mcp server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "vanderheijden86@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "github:modelcontextprotocol/typescript-sdk",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.13.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
